<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
	#proNav{width:60%;margin:0 auto}
	#proCategory{width:100%;margin:30px auto;overflow: hidden;}
	#proCategory div{float:left;width:24.8%;text-align:center;}
	#proCategory div a{width:100%;height:50px;line-height:50px;
						text-decoration:none;}
	#proCat1,#proCat2,#proCat3{border-left:1px solid gray;
		border-top:1px solid gray ;
		border-bottom:1px solid gray
	}
	#proCat4{border:1px solid gray}
	.on{color:white;background:#000066}
</style>
<script>
	
</script>
<!-- html은 두번째단어 대문자안써민재야 카멜케이스 라고써 민재야 -->
<div id="proNav">
	<h1 style="font-size:3.5em;">내 펀딩 오픈하기</h1>
	<div id="proCategory">
		<div id="proCat1" ><a href="/bridge/inputProject" style="font-size:2em;">1.프로젝트등록</a></div>
		<div id="proCat2" ><a href="/bridge/inputStory" style="font-size:2em">2.스토리등록</a></div>
		<div id="proCat3" ><a href="/bridge/inputItem" style="font-size:2em">3.상품등록</a></div>
		<div id="proCat4" ><a href="/bridge/inputProOk" style="font-size:2em">4.검토요청</a></div>
	</div>
</div>
