<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="styleSheet" href="<%=request.getContextPath() %>/css/common.css"/>
<!-- 로그인 커스텀 CSS -->
<link rel="styleSheet" href="<%=request.getContextPath() %>/css/login.css"/>
<!-- 상단 마이페이지 커스텀 CSS -->
<link rel="styleSheet" href="<%=request.getContextPath() %>/css/myInfo.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="<%=request.getContextPath() %>/js/common.js"></script>
<!-- 로그인  -->
<script src="<%=request.getContextPath() %>/js/login.js"></script>
<!-- 상단 마이페이지 -->
<script src="<%=request.getContextPath() %>/js/myInfo.js"></script>
<header>
	<div class="wrap">
		<!-- 이용안내 -->
		<div class="top-guide">
			<button class="guide-toggle" title="사이트 이용안내">
				<span class="toggle-bar txt-none">사이트이용안내</span>
			</button>
			<div class="guide-wrap">
				<ul class="guide-menu">
					<li><input type="button" value="리워드 펀딩이란" name="reward-info"></li>
					<li><input type="button" value="펀딩과 쇼핑의 차이" name="funding-diff"></li>
					<li><input type="button" value="서포터즈란" name="supporter-intro"></li>
					<li><input type="button" value="프로젝트 참여하기(서포터즈)" name="surpporter-guide"></li>
					<li><input type="button" value="프로젝트 개설하기(메이커)" name="maker-guide"></li>
					<li><input type="button" value="주문/결제/배송관련" name="order-payment"></li>
					<li><input type="button" value="교환/반품/AS관련" name="after-service"></li>
				</ul>
				<div class="guide-content"></div>
			</div>
		</div>
		<!-- 회사로고 -->
		<div class="top-logo">
			<span>우리는 모든 창작활동을 응원합니다</span>
			<h1><a href="<%=request.getContextPath()%>/" title="첫페이지로 이동">BRIDGE</a></h1>
		</div>
		<!-- 상단메뉴 -->
		<nav class="top-menubar">
			<ul> <!-- 배너/카테고리/정렬여부 값 전달 -->
				<li><a href="<%=request.getContextPath()%>/list?pageName=리워드홈&cate=Y&sort=Y">리워드홈</a></li>
				<li><a href="<%=request.getContextPath()%>/category?cateName=">카테고리</a></li>
				<li><a href="<%=request.getContextPath()%>/list?pageName=오픈예정&cate=&sort=">오픈예정</a></li>
				<li><a href="<%=request.getContextPath()%>/list?pageName=기부와후원&cate=&sort=Y">기부와후원</a></li>
			</ul>
		</nav>

		<!-- 로그인/로그아웃/내정보 -->
		<div id="top-etc">
			<ul class="top-login">
				<!-- 로그인 전 -->
				<c:if test="${logStatus =='N' || logStatus == null}">
					<li><a id="login">로그인</a></li>
					<li><a href="/bridge/join">회원가입</a></li>
				</c:if>
				
				<!-- 로그인 후 -->
				<c:if test="${logStatus == 'Y' }">
					<li ><a href="">알림</a></li>
					<li ><a href="/bridge/mypageForm">마이페이지</a></li>
					<li ><a href="/bridge/logout">로그아웃</a></li>
					<!-- 이미지 -->
					<img id="header-img" src="/bridge/upload/${img}" onerror="this.src='<%=request.getContextPath() %>/img/profile/user.png'"/>
					<li class="funding-open-btn"><a href="<%=request.getContextPath()%>/inputProject?userMail=${userMail}">내 펀딩 오픈하기</a></li>
				</c:if>
			</ul>
			<form class="project-search">
				<input type="button" class="search-toggle txt-none" value="검색">
				<input type="text" name="serach" placeholder="프로젝트명 검색하기"/>
			</form>
		</div>
		
		<!-- 로그인 페이지 Div -->
		<div id="login-div" hidden="hidden">
			<h2 id="login-h2">로그인</h2>
			<form method="post" action="/bridge/loginOk">
				<input type="text" id="login-user-mail" name="userMail" placeholder="이메일 아이디 ex)aaaa@naver.com"/>
				<input type="password" id="login-user-pwd" name="userPwd" placeholder="비밀번호 "/>
				<label id="login-warning"></label>
				<input type="submit" value="로그인" id="login-btn"/>
			</form>
			<div id="login-text">
				아직 계정이 없나요? <a href="/bridge/join"> BRIDGE 가입하기 </a><br/>
				<a href="/bridge/searchIdPwd">아이디 찾기 | 비밀번호 찾기</a><br/>
			</div>
		</div>
		<!-- 로그인 페이지 Div -->
		
		<!-- 마이페이지 Div -->
		<c:if test="${logStatus == 'Y' }">
			<div id="mypage-Div" hidden="hidden">
				<h2 id="mypage-h2">${userName}님</h2>
				<hr class="mypage-hr"/>
				
				<h3 class="mypage-h3">서포터즈 활동</h3>
				<hr class="mypage-hr"/>
				<ul>
					<li class="mypageli"><a href="/bridge/mypageForm">나의 리워드</a></li>
					<li class="mypageli"><a href="/bridge/mypageForm">좋아요</a></li>
				</ul>
				<hr class="mypage-hr"/>
				
				<h3 class="mypage-h3">크리에이터 활동</h3>
				<hr class="mypage-hr"/>
				<ul>
					<li class="mypageli"><a href="/bridge/mypageForm">만든 프로젝트</a></li>
				</ul>
				<hr class="mypage-hr"/>
				
				<h3 class="mypage-h3">개인설정</h3>
				<hr class="mypage-hr"/>
				<ul>
					<li class="mypageli">1:1문의</li>
					<li class="mypageli"><a href="/bridge/profileForm">프로필설정</a></li>
				</ul>
			</div>
		</c:if>
		<!-- 마이페이지 Div -->

		<!-- 스크롤 컨트롤러 -->
		<button class="top-controller">맨위로</button>
	</div>
</header>
