<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- 커스텀 CSS -->
<link href="<%=request.getContextPath()%>/css/login.css" rel="stylesheet"/>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- login.js -->
<script src="<%=request.getContextPath() %>/js/login.js"></script>

<header>
	<div class="wrap">
		<button class="info-toggle txt-none">회사정보</button>
		<div class="top-logo">
			<span>우리는 모든 창작활동을 응원합니다</span>
			<h1><a href="<%=request.getContextPath()%>/">BRIDGE</a></h1>
		</div>
		<nav class="top-menubar">
			<ul>
				<li><a href="<%=request.getContextPath()%>/reward">리워드 홈</a></li>
				<li><a href="">카테고리</a></li>
				<li><a href="<%=request.getContextPath()%>/commingsoon">오픈예정</a></li>
				<li><a href="<%=request.getContextPath()%>/donation">기부와후원</a></li>
				<li><a href="<%=request.getContextPath()%>/guide">안내서</a></li>
			</ul>
		</nav>
		<div class="top-login">
			<button class="search-toggle txt-none">검색</button>
			<ul>
				<li><a id="login">로그인</a></li>
				<li><a href="/bridge/join">회원가입</a></li>
				<li class="log-ok"><a href="">알림</a></li>
				<li class="log-ok"><a href="">마이페이지</a></li>
				<li class="log-ok"><a href="">로그아웃</a></li>
				<li class="log-ok funding-open-btn"><a href="">내 펀딩 오픈하기</a></li>
			</ul>
			<form class="top-search">
				<input type="button" class="search-toggle txt-none" value="검색">
				<input type="text" name="serach" placeholder="프로젝트명 검색하기"/>
			</form>
		</div>
		
		<!-- 로그인 페이지 Div -->
		<div id="login-div" hidden="hidden">
			<h2 id="login-h2">로그인</h2>
			<form>
				<input type="text" id="login-user-mail" name="userMail" placeholder="이메일 아이디 ex)aaaa@naver.com"/>
				<input type="password" id="login-user-pwd" name="userPwd" placeholder="비밀번호 (영문,숫자,특수 8자이상)"/>
				<input type="submit" value="로그인" id="login-btn"/>
			</form>
			<div id="login-text">
				아직 계정이 없나요? <a href="#"> BRIDGE 가입하기 </a><br/>
				아이디 찾기 | 비밀번호 찾기<br/>
			</div>
		</div>
		<!-- 로그인 페이지 Div -->
		
	</div>
</header>