<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div class="list-content">
	<ul class="project-view">
	<c:forEach var="vo2" items="${itemList }">
		<li>
			<!-- 리스트 상단  -->
			<a href="./deTailPage?proCode=${vo2.proCode }&cateCode=${vo2.cateCode }">
				<!-- 카테고리명 -->
				<span class="cate-txt">${vo2.cateName }</span>
				<!-- 썸네일 -->
				<img alt="상품이미지" src="<%=request.getContextPath()%>/ckstorage/${vo2.proImg}">
				<!-- 프로젝트명 -->
				<h4>${vo2.proName }</h4>
				<!-- 좋아요 -->
				<!-- <input type="button" class="like-btn" name="likeCount" value="${vo2.likeCount }"> -->
				<span class="like-btn">${vo2.likeCount }</span>
			</a>
			<!-- 리스트 하단 -->
			<div class="list-content-bottom">
				<!-- 달성률 그래프 -->
				<c:if test="${page!='commingSoon' }">
				<div class="bar-wrap ${page }">
					<c:if test="${vo2.proGoalRate >= 100}">
						<div class="goal-rate-bar" style="width:100%"></div>
					</c:if>
					<c:if test="${vo2.proGoalRate < 100}">
						<div class="goal-rate-bar" style="width:${vo2.proGoalRate }%"></div>
					</c:if>
				</div>
				</c:if>
				<!-- 상세설명 -->
				<ul class="detail-info">
					<li class="col1">
						<span>달성률</span>
						<strong class="percent">${vo2.proGoalRate }</strong>
					</li>
					<li class="col2">
						<span>펀딩 금액</span>
						<strong class="won">${vo2.proNow }</strong>
					</li>
					<li class="col3">
						<span>남은일정</span>
						<strong class="date">${vo2.remainingDay }</strong>
					</li>
				</ul>
			</div>
		</li>
	</c:forEach>				
	</ul>
</div>