<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div class="top-banner">
	<!-- 인기아이템/마감임박아이템/앵콜아이템/추천아이템 , 주제별 리스트페이지 이동 -->
	<ul class="main-banner banner-slider">
	<c:forEach var="vo" items="${bannerList }">
		<li> 
			<a href="" title="${vo.bannerLink }">
				<img src="<%=request.getContextPath()%>/img/banner/${vo.bannerImg}" alt="배너이미지"/>
			</a>
			<div class="txt">
				<p class="banner-title">${vo.bannerTitle }</p>
				<p class="banner-sub-title">${vo.bannerSubTitle }</p>
			</div>
		</li>
	</c:forEach>
	</ul>
	<c:if test="${page!='commingSoon'&&page!='search' }">
	<!-- 오픈예정 이동 배너 -->
	<div class="commingsoon-banner">
		<a href="<%=request.getContextPath()%>/list?page=commingSoon&cateCode=&keyword="></a>
	</div>
	</c:if>
</div>
<!-- Top Banner End -->